<html>
    <head>
        <title> floating input 2 </title>
    </head>
    <style>
        .input-group input {
            height: 50px;
            width: 160px;
            outline: 2px solid yellow;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
        }
        .input-group {
            position: relative;
        }
        input + label {
            position: absolute;
            top: 15px;
            left: 10px;
        }
        .input-group input:focus + label {
            top: 2px;
            background-color: white;
            color: green;
            font-size: 10px;
            border-bottom: 1px solid greenyellow;
        }
        .input-group input:not(:placeholder-shown) + label {
            top: 2px;
            background-color: white;
            color: green;
            font-size: 10px;
            border-bottom: 1px solid greenyellow;
        }
    </style>
    <body>
        <div class="input-group">
            <input type="text" placeholder=" " />
            <label> Name </label>
        </div>
    </body>
</html>